Dim screenX,screenY
screenX = GetScreenX()
screenY = GetScreenY()
Dim ttkbX,ttkbY,attentionX, attentionY, myAttentionX,myAttentionY,fristPosX, firstPosY,addX,addY,minePosX,minePosY,mineSetPosX,mineSetPosY,logOutX,logOutY
ttkbX = 77
ttkbY = 464
attentionX = 270
attentionY = 78
myAttentionX = 307
myAttentionY = 147
fristPosX = 379
firstPosY = 511
addX = 378
addY = 1113
minePosX = 33
minePosY = 78
mineSetPosX = 427
mineSetPosY = 1170
Dim waitingLoopCount, oneWaitTime
waitingLoopCount = 100
oneWaitTime = 1000
Dim flag = "five"
Dim accountFilePath = "/mnt/shell/emulated/0/Download/other/account5.txt"
Dim clickAddInfoFilePath = "/mnt/shell/emulated/0/Download/other/clickAdd"&DateTime.Format("%Y-%m-%d")&".txt"
Dim errorAccountFilePath = "/mnt/shell/emulated/0/Download/other/errorAccount"&DateTime.Format("%Y-%m-%d")&".txt"
Dim accountArray = File.ReadLines(accountFilePath)
Dim mbzq = "-11|1|2B2B2B,-22|1|1A1A1A,-36|8|1A1A1A,-28|13|1A1A1A,-21|20|1A1A1A,-37|18|1A1A1A,26|10|F3FCFF"
Dim wzry = "44|9|1A1A1A,85|15|1A1A1A,121|17|1A1A1A,150|6|1A1A1A,155|11|1A1A1A,181|10|F3FCFF"
Dim mnxzx = "-10|9|1A1A1A,-10|13|1A1A1A,9|13|1A1A1A,0|20|1A1A1A,-18|16|1A1A1A,-35|6|1A1A1A,-26|1|1A1A1A,104|10|F3FCFF"
Dim qemh =  "-6|14|1A1A1A,-3|20|1A1A1A,9|20|1A1A1A,18|12|1A1A1A,27|6|1A1A1A,35|15|1A1A1A,105|10|F3FCFF"
Dim ttzx = "40|19|1A1A1A,22|9|1A1A1A,16|3|1A1A1A,23|17|1A1A1A,16|15|1A1A1A,102|10|F3FCFF"
Dim bgrdtt = "24|12|1A1A1A,51|14|1A1A1A,77|18|1A1A1A,54|6|272727,105|11|1A1A1A,135|10|F3FCFF"
Dim sns = "26|16|1A1A1A,-4|17|1A1A1A,4|11|1A1A1A,-9|14|1A1A1A,54|9|1A1A1A,60|7|1A1A1A,80|10|F3FCFF"
Dim sxzn = "31|16|1A1A1A,34|19|1A1A1A,64|9|1A1A1A,79|8|1A1A1A,86|19|1A1A1A,115|9|F3FCFF"
Dim mnazn = "23|6|1A1A1A,27|19|1A1A1A,74|13|1A1A1A,-24|14|1A1A1A,106|10|F3FCFF"
Dim qwkkk = "47|13|1A1A1A,81|19|1A1A1A,82|3|1A1A1A,106|6|1A1A1A,104|19|1A1A1A,132|9|F3FCFF"
Dim wzryswz = "67|20|1A1A1A,26|16|1A1A1A,101|3|1A1A1A,101|19|1A1A1A,125|5|1A1A1A,156|10|F3FCFF"

Dim attNameArray = Array()
attNameArray(0)=Array("曼巴足球",mbzq,2)
attNameArray(1)=Array("王者荣耀钻石解说",wzry,2)
attNameArray(2)=Array("企鹅漫画",qemh,2)
attNameArray(3)=Array("王者荣耀上王者",wzryswz,2)
attNameArray(4)=Array("体坛咨讯",ttzx,2)
attNameArray(5)=Array("美女爱渣男",mnazn,2)
attNameArray(6)=Array("尚女神",sns,1)
attNameArray(7)=Array("八卦热点头条",bgrdtt,1)
attNameArray(8) = Array("随心之旅", sxzn,1)

//attNameArray(7)=Array("木牛新资讯",mnxzx,2)
/*attNameArray(0)=Array("曼巴足球",mbzq,6)
attNameArray(1)=Array("王者荣耀砖石解说",wzry,6)
attNameArray(2)=Array("企鹅漫画",qemh,6)
attNameArray(3) = Array("体坛咨讯", ttzx, 6)
attNameArray(4) = Array("随心之旅", sxzn,3)*/

Dim begSehAttX = 10
Dim begSehAttY = 172
Dim endSehAttX = 700
Dim endSehAttY = 589
Dim sehMoveX = 180
Dim sehMoveY = 57

Dim currentAccount

//Dim aaaa()
//accountAllOperate(aaaa)
a


Sub a()
 //openApp

 clickPosition minePosX, minePosY, 2000

 If not(fingYanz(114, 401, 279, 440, "C0C0C0", "50|10|C0C0C0, 60|10|C0C0C0")) Then
  KeyPress "Back"
  Delay 1000
  accountAllOperate
 Else
  KeyPress "Back"
 End If

 Dim accountInfo

 For Each account In accountArray
 	currentAccount = account
 	accountInfo = Split(account, "|")
  	Call info("登录用户" & accountInfo(0) & " " & accountInfo(1))

  	If login(accountInfo(0), accountInfo(1), 120, 1000, 10) Then

   		Delay 7000
   		//Call info("log ok")
   		//logOut
   		accountAllOperate
  	Else
   		Call info("log error")
   		Call File.Append(errorAccountFilePath , GetNetworkTime() & "用户[" & currentAccount & "]登录异常\n")
   		back
   		Delay 2000
   	End If

 Next
End Sub

Sub accountAllOperate()
	If beforeOperat() Then
		For Each attNameInfo In attNameArray
			checkMyAtt
			Dim clickStoreArray()
			Dim intX,intY

			Dim attName = attNameInfo(0)
			Dim attNamePos = attNameInfo(1)
			Dim addClickMaxCount =attNameInfo(2)

			FindMultiColor begSehAttX, begSehAttY, endSehAttX, endSehAttY, "1A1A1A", attNamePos, 0, 1, intX, intY
			If intX > 0 Then
				Call info("找到"&attName)
				Dim clickCount = oneAccount(2, 10, intX, intY, clickStoreArray, addClickMaxCount)
				Call File.Append(clickAddInfoFilePath, flag&" "&GetNetworkTime() & " 关注号[" & attName & "] 点击量[" & clickCount & "] 点击用户[" & currentAccount & "]\n")

			Else
				Call info("未找到"&attName)
			End If
		Next
		KeyPress "Back"
		Delay 1000
		logOut
		Delay 2000
	Else
		logOut
	End If

End Sub

Sub openApp()
 RunApp "com.tencent.reading"
 Delay 7000
End Sub

Function beforeOperat()
 clickPosition attentionX, attentionY, 3000
 If waitPageLoding(304,129,420,161,"999999","-20|1|999999,5|10|999999,24|11|999999,30|6|999999",100,3000) Then
  clickPosition myAttentionX, myAttentionY, 5000
  beforeOperat = True
 Else
  beforeOperat = False
 End If
End Function


Function oneAccount(loopCnt, swiCnt, clickX, clickY, clickStoreArray, addClickMaxCount)
	Dim addClick = 0
	For loopCnt
		Delay 2000
		checkMyAtt
		clickPosition clickX, clickY, 2000
  		If waitPageLodingOneColor(105, 348, 172, 381, "5771F9", 100, 1000) Then
  			Delay 2000
   			For swiCnt
   				Call info("登录用户"&currentAccount&" 点击广告数"&addClick&" 最大点击量:"&addClickMaxCount&" clickStoreArrayLen"&UBOUND(clickStoreArray)+1)
  				If ifNoResponse() Then
  					Goto noResponseTag
  				Else
  					addClick = doClickAddOperation(fristPosX, firstPosY, addX, addY, clickStoreArray, addClick)
  					If addClick >= addClickMaxCount Then
  						back
  						Goto endOneAttation
  					End If
  					Swipe screenX / 2, 703, screenX / 2, 444, 500
  					Delay 500
  				End If
  			Next

   			Delay 1000
  		End If
  		back

  		Rem noResponseTag
 	Next
 	Rem endOneAttation
 	oneAccount = addClick
End Function

Function doClickAddOperation(fristPosX, firstPosY, addX, addY, clickStoreArray, addClick)
 Call clickPosition(fristPosX, firstPosY, 2000)
 If waitPageLoding(194, 559, 513, 774, "E0E0DF", "-22|32|E0E0DF,37|35|E0E0DF,-40|46|E0E0DF", 100, 1000) Then
 	Delay 5000
  	swipeDown
  	Delay 1500
  	Dim addIntX, addIntY
  	FindMultiColor 2, 1110, 169, 1180, "C3773A", "0|2|C3773A,0|1|C3773A", 0, 1, addIntX, addIntY
  	If addIntY > 0 Then
  		If UBOUND(clickStoreArray) < 0 Then
  			//Call info("first add")
    		addClick = addClick + 1
    		getStoreColorLocal (addIntX,addIntY,clickStoreArray)
    		Call clickPosition(addIntX, addIntY, 7000)
    		
    		Call clickPosition(26, 76, 1000)
    		back
    		//Call backNewHomePage()
    		//back
    		Goto overFindAdd
  		Else
  			For Each clickStore In clickStoreArray
  				Dim storeIntX, storeIntY
  				FindMultiColor 2, 1110, 169, 1180, "C3773A", clickStore, 0, 1, storeIntX, storeIntY
  				If storeIntX>0 Then
  					Call info("same Shops"&"current clickStore:"&clickStore&" "&storeIntX&" "&storeIntY)
  					back
  					Goto overFindAdd
  				End If
  			Next
  		End If

    	Call info("add")
    	addClick = addClick + 1
    	getStoreColorLocal (addIntX,addIntY,clickStoreArray)
    	Call clickPosition(addIntX, addIntY, 7000)
    	
    	Call clickPosition(26, 76, 1000)
    	back
    	//back
  	Else
  		Call info("no add")
   		back
  	End If

  	Rem overFindAdd
 Else
  	back
 End If
 doClickAddOperation = addClick
End Function


Sub swipeDown()
 For 100
  KeyPress "PageDown"
 Next
End Sub

Sub clickPosition(x, y, delayTime)
 Tap x, y
 Delay delayTime
End Sub

Sub backNewHomePage()
 Call back()
 Call back()
End Sub

Sub logOut()
 Call clickPosition(minePosX, minePosY, 2000)
 Call clickPosition(mineSetPosX, mineSetPosY, 2000) 
 cleanCach
 Dim logOutX,logOutY
 FindMultiColor 130,733,680,1000,"0042EB","0|4|0042EB,0|6|0042EB,0|8|0042EB,0|10|0042EB",0,1,logOutX,logOutY
 Call clickPosition(logOutX, logOutY, 2000)
 KeyPress "Enter"
 Delay 100
 KeyPress "Enter"
End Sub


Function login(user, pass, loopCount, waitTime, afterYZLoopCount)
 Call clickPosition(minePosX, minePosY, 2500)
 Call clickPosition(162, 200, 500)
 InputText user
 KeyPress "Tab"
 Delay 1000
 InputText pass
 Delay 2000
 Dim intX,intY
 FindMultiColor 19,369,669,513,"FFFFFF","-6|11|FFFFFF,26|12|FFFFFF,-1|22|FFFFFF,33|5|FFFFFF,26|20|FFFFFF",0,1,intX,intY

 If intX > 0 Then
 	Call clickPosition (intX,intY,2000)
 End If

 Dim i=0
 Dim noYZFlage = 2
 While i < loopCount
 	If fingYanz(20, 57, 93, 95, "333333", "-36|11|333333,-40|1|333333,6|18|333333,-6|16|333333") Then

 		If fingYanz(121, 478, 273, 526, "2042E9", "50|10|2042E9, 60|10|2042E9") Then
 			noYZFlage = 0
     		PlaySound "/system/media/audio/alarms/Alarm_Beep_03.ogg"
     	ElseIf noYZFlage = 0 Then
     		noYZFlage = 1
     		i = loopCount - afterYZLoopCount
    	End If
    	i = i + 1
    	Delay oneWaitTime
    	login = False
 	Else
 		login = True
 		Exit While
 	End If

 Wend

End Function


Function waitPageLoding(x1,y1,x2,y2,color,range,loopCount, waitTime)
 Dim i=0
 While i < loopCount
  If fingYanz(x1,y1,x2,y2,color,range) Then
   Delay waitTime
   i = i + 1
  Else
   waitPageLoding = True
   Exit While
  End If
 Wend
 If fingYanz(x1,y1,x2,y2,color,range) Then
  waitPageLoding = False
 Else
  waitPageLoding = True
 End If
End Function

Function waitPageLodingOneColor(x1,y1,x2,y2,color,loopCount, waitTime)
 	Dim i=0
 	While i < loopCount
  		If fingOneColor(x1, y1, x2, y2, color) Then
  			waitPageLodingOneColor = True
   			Exit While
  		Else
  			Delay waitTime
   			i = i + 1
  		End If
 	Wend
 	If fingOneColor(x1, y1, x2, y2, color) Then
 		waitPageLodingOneColor = True
 	Else
  		waitPageLodingOneColor = False
 	End If

End Function

Function fingOneColor(x1,y1,x2,y2, color)
 Dim intX, intY
 FindColor x1, y1, x2, y2, color, 0, 1, intX, intY
 If intX > -1 Then
  fingOneColor = True
 Else
  fingOneColor = False
 End If
End Function

Function fingYanz(x1,y1,x2,y2, color, colorRang)
 Dim intX, intY
 FindMultiColor x1, y1, x2, y2, color, colorRang, 0, 1, intX, intY
 If intX > -1 Then
  fingYanz = True
 Else
  fingYanz = False
 End If
End Function


Sub back()
 KeyPress "Back"
 Delay 500
End Sub

Sub info(内容)
    TracePrint 内容
    ShowMessage 内容
    Delay 1000
End Sub

Function searchAtt(attName)
 Dim findXOver = 0
 Dim intX, intY
 Dim sehX = begSehAttX,sehY=begSehAttY
 While (sehY < endSehAttY)

  FindMultiColor sehX, sehY, endSehAttX, endSehAttY, "1A1A1A", attName, 0, 1, intX, intY

  If intX > 0 Then
   Call info("find" & intX & " " & intY)
   Call info(sehX&" "&sehY)
   Exit While
  Else
   Call info("no find"&sehX&" "&sehY)
   If findXOver = 1 Then
    sehY = sehY + sehMoveY
    findXOver =0
   Else
    If sehX > endSehAttX Then
     sehX = begSehAttX
     findXOver = 1
    Else
     sehX = sehX + sehMoveX
    End If
   End If

  End If
 Wend
End Function

Sub getStoreColorLocal(intX, intY, clickStoreArray)
	Dim startCurrentX = intX+16, currentY = intY, endCurrentX = startCurrentX+14

	Dim colorPos
	Dim colorArray = Array("9E9E9E","9A9A9A","A0A0A0","9B9B9B","9C9C9C","999999")
	For i = 0 To 6
		Dim colorX,colorY
		Dim currentColor
		For Each color In colorArray
			FindColor startCurrentX, currentY, endCurrentX, 1165, color, 3, 1, colorX, colorY
			If (colorX > 0) Then
			 	//Call info(currentX&" "&currentY&" "&colorX&" "&colorY)
				currentColor = color
				Exit For
			End If
		Next

		If (colorX > 0) Then
			If i = 6 Then
				colorPos = colorPos &(colorX-intX)&"|"&(colorY-intY)&"|"&currentColor
			Else
				colorPos = colorPos &(colorX-intX)&"|"&(colorY-intY)&"|"&currentColor&","
			End If
		End If

		startCurrentX = endCurrentX
		endCurrentX = endCurrentX + 14
	Next
	Dim arrLen = UBound(clickStoreArray)+1
	clickStoreArray(arrLen) = colorPos
End Sub

Function ifNoResponse()
	Dim intX, intY
	FindMultiColor 219,688, 333,711, "282828", "10|5|282828,20|5|282828,30|5|282828,40|5|282828", 0, 1, intX, intY

	If intX > 0 Then
		Call info("无响应")
		Call clickPosition(414, 724, 20000)
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000

		beforeOperat

		ifNoResponse = True
	Else
		ifNoResponse = False
	End If
End Function


Sub checkMyAtt()

	If not(fingYanz( 254, 49, 454, 93, "666666", "24|21|666666,40|14|666666,58|11|666666,95|6|666666")) Then
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000

		beforeOperat

	End If
End Sub



Sub cleanCach()
	
	Dim intX,intY
	FindMultiColor 33, 259, 162, 500, "888888", "7|22|888888,14|22|888888,7|39|888888,21|39|888888,-8|20|888888", 0, 1, intX, intY
	
	If intX > 0 Then 
		Call clickPosition(intX, intY, 2000)
		Call clickPosition(240,789, 2000)
	End If
	
End Sub